<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Group Project</title>

    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/groupproject.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="topHeaderRow text-right">
                <a href="#" ><div class="glyphicon glyphicon-log-in "></div>Logout</a>
                <a href="#" ><div class="glyphicon glyphicon-user "></div>Profile</a>
                <a href="#" ><div class="glyphicon glyphicon-star"></div>Favorities</a>
            </div>
        </div>
        <!-- Nav bar -->
        <div class="row">
            <div class="secondHeaderRow">
                <nav class="navbar bg-success">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Shared Your Travels</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Browse <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search" action="select_data.php" method="get">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search" id="search" name="search">
                        </div>
                        <button type="submit" class="btn bg-primary">Submit</button>
                    </form>
                </nav>
            </div>
        </div>
        <!-- main row -->
        <div class="container-fluid">
            <!-- left side col-->
            <div class="row" id="main_row">
                <div class="col-md-2">
                    <ul class="list-group">
                        <li class="list-group-item active">Continents</li>
                        <li class="list-group-item"><a> Africa</a></li>
                        <li class="list-group-item"><a> Europe</a></li>
                        <li class="list-group-item"><a> North America</a></li>
                        <li class="list-group-item"><a> South America</a></li>
                    </ul>
                    <ul class="list-group">
                        <li class="list-group-item active">Popular</li>
                        <li class="list-group-item"><a>Canada</a></li>
                        <li class="list-group-item"><a> France</a></li>
                        <li class="list-group-item"><a> Italy</a></li>
                        <li class="list-group-item"><a> Germany</a></li>
                        <li class="list-group-item"><a> Greeece</a></li>
                        <li class="list-group-item"><a> Hungary</a></li>
                        <li class="list-group-item"><a>Spain</a></li>
                        <li class="list-group-item"><a> United States</a></li>
                        <li class="list-group-item"><a> United Kingdom</a></li>
                    </ul>
                </div>
                <!-- right side col-->
                <div class="col-md-10">
                    <div class="container-fluid">
                        <div class="col-md-8">
                            <div class="container-fluid">
                                <figure>
                                    <img src="images/8711645510.jpg">
                                    <figcaption>Located on the western perimeter of Agora in Athens. Built in 460-415BCE, it is
                                        the best preserved temple of antiquity.</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="container-fluid">
                                <h2>Temple of Hephaistos</h2>
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        By:<a>Ellie Sullivan</a><br>
                                        Country:<a>Greece</a><br>
                                        City:<a>Athens</a><br>
                                        Taken on : August 8, 2017
                                    </div>
                                </div>
                                <div class="btn-group d-flex">
                                    <a href="#" class="glyphicon glyphicon-heart btn-lg btn-default "></a>
                                    <a href="#" class="glyphicon glyphicon-save btn-lg btn-default "></a>
                                    <a href="#" class="glyphicon glyphicon-print btn-lg btn-default "></a>
                                    <a href="#" class="glyphicon glyphicon-comment btn-lg btn-default "></a>
                                </div>
                                <h3>Tags</h3>
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <span class="label label-default">ancient</span>
                                        <span class="label label-default">garden</span>
                                        <span class="label label-default">hill</span>
                                        <span class="label label-default">rulns</span>
                                        <br><span class="label label-default">sunshine</span>
                                        <span class="label label-default">temple</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- small image and figure-->
                    <div class="container-fluid">
                        <h3>Related Photos</h3>
                        <section>
                            <figure class="thumbnail">
                                <a target="_blank" href="images/related/8710320515.jpg">
                                    <img src="images/related/8710320515.jpg">
                                </a>
                                <figcaption> <h4>Ekklisla Agii isidorl</h4></figcaption>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn bg-warning glyphicon glyphicon-eye-open">View</button>
                                    <button type="button" class="btn bg-primary glyphicon glyphicon-heart">Favorite</button>
                                </div>
                            </figure>
                            <figure class="thumbnail">
                                <a target="_blank" href="images/related/8710513053.jpg">
                                    <img src="images/related/8710513053.jpg">
                                </a>
                                <figcaption> <h4>Theatre of Dionysos</h4></figcaption>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn bg-warning glyphicon glyphicon-eye-open">View</button>
                                    <button type="button" class="btn bg-primary glyphicon glyphicon-heart">Favorite</button>
                                </div>
                            </figure>
                            <figure class="thumbnail">
                                <a target="_blank" href="images/related/8711623884.jpg">
                                    <img src="images/related/8711623884.jpg">
                                </a>
                                <figcaption> <h4>Roman Agora</h4> </figcaption>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn bg-warning glyphicon glyphicon-eye-open">View</button>
                                    <button type="button" class="btn bg-primary glyphicon glyphicon-heart">Favorite</button>
                                </div>
                            </figure>
                            <figure class="thumbnail">
                                <a target="_blank" href="images/related/9498388516.jpg">
                                    <img src="images/related/9498388516.jpg">
                                </a>
                                <figcaption> <h4>Temple of Ascleplus</h4></figcaption>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn bg-warning glyphicon glyphicon-eye-open">View</button>
                                    <button type="button" class="btn bg-primary glyphicon glyphicon-heart">Favorite</button>
                                </div>
                            </figure>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-6">
                    <div class="container-fluid">
                        <div class="row">
                            <h6>Share YourTravels</h6>
                            <h7>This is a case study from the textbook <i>Fundamentals of Web Development</i>.
                                This book is published by Pearson Ed, and is the only textbook that covers the essentials of the entire field of contemporary
                                web development.</h7>

                            <br>
                            <div class="row">
                                <div class="col-md-6">
                                    <h5>Headquarters</h5>
                                    <h7>Mount Royal University</h7>
                                    <br>
                                    <h7>4825 Mount Royal Gate SW</h7>
                                    <h7>Calgary, Canada, TSE 6K6</h7>
                                </div>
                                <div class="col-md-6">
                                    <h5>Follow us</h5>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn bg-primary glyphicon glyphicon-camera"></button>
                                        <button type="button" class="btn bg-info glyphicon glyphicon-user"></button>
                                        <button type="button" class="btn bg-warning glyphicon glyphicon-tags"></button>
                                        <button type="button" class="btn bg-primary glyphicon glyphicon-bookmark"></button>
                                        <button type="button" class="btn bg-danger glyphicon glyphicon-fire"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="container-fluid">
                        <h5 class="glyphicon glyphicon-pencil">
                            Resent Posts
                        </h5>
                        <div class="media-list">
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/footer/6592294487.jpg" class="img-circle" style="width:50px;">
                                </div>
                                <div class="media-body">
                                    <h6 class="media-header">Calgary in the Snow </h6>
                                    <p><i>5 minutes ago</i></p>
                                    <hr>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/footer/6114904363.jpg" class="img-circle" style="width:50px;">
                                </div>
                                <div class="media-body">
                                    <h6 class="media-header">Mountain Climbing </h6>
                                    <p><i>11 minutes ago</i></p>
                                    <hr>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/footer/5856697109.jpg" class="img-circle" style="width:50px;">
                                </div>
                                <div class="media-body">
                                    <h6 class="media-header">Nova Scotia</h6>
                                    <p><i>23 minutes ago</i></p>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="container-fluid">
                        <h5 class="glyphicon glyphicon-envelope">
                            Contact us
                        </h5>
                        <form class="form-inline-horizontal d-flex" action="http://www.randyconnolly.com/tests/process.php" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter name..." name="Name" id="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter email..." name="Email" id="Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Enter message" rows="3" name="Message" id="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn bg-primary btn-block">Submit</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
            <div class="row final">
                <div class="c">
                    Copyright &#169; 2017 Creative Commons ShareAlike
                    <br><a>Home</a>/<a>About</a>/<a>Contact</a>/<a>Browse</a>
                </div>
            </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>
